body {
    color: var(--grey);
    background-color: white;
    /* background-image: linear-gradient(90deg, #eee, transparent 8%, transparent 92%, #eee); */
    background-image: url(../assets/textures/white-paper.jpg);
    background-image: image-set(url('../assets/textures/white-paper.webp') , url('../assets/textures/white-paper.jpg'));
    background-attachment: fixed;
    background-size: cover;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: calc(clamp(12rem, 20vw, 12rem) * 0.6);
    background-color: var(--c1a);
    /* margin-bottom: calc(clamp(12rem, 20vw, 12rem) * 0.6); */
    z-index: 2;
    position: relative;
    box-shadow: 0 1rem 3rem -2rem var(--c1);
}

header .return {
    position: absolute;
    padding: clamp(1.5rem, 1.5vw, 2rem);
    left: clamp(1rem, 3vw, 3rem);
    width: fit-content;
    border-radius: 10rem;
    background-color: rgb(231 221 164 / 10%);
} header .return:hover {
    background-color: var(--c1b);
}

header .return div {
    width: 0.6rem;
    height: 0.6rem;
    border-top: 0.3rem solid var(--light);
    border-left: 0.3rem solid var(--light);
    transform: translateX(25%) rotate(-45deg);
}

header .logo {
    width: clamp(10rem, 50vw, 20rem);
    display: flex;
}

.lang {
    position: fixed;
    right: 1.6rem;
    top: 1rem;
    background-color: var(--c1a);
    color: var(--c2);
    width: 1.6rem;
    height: 1.6rem;
    padding: 0.4rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.2rem;
    z-index: 4;
    border: 0.1rem solid #fff3;
    font-size: 1.1rem;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: solid;
    border-right: solid;
    padding: 3rem 0 clamp(12rem, 15vw, 30rem);
    border-width: clamp(0.6rem, 1.5vw, 1.2rem);
    border-color: var(--c1);
}

h1 {
    font-size: clamp(1.5rem, 12vw, 6rem);
    font-weight: 500;
    text-align: center;
    margin: clamp(2rem, calc(2vh + 2vw), 4rem) 0;
    color: var(--c1a);
}

h1 span {
    display: block;
    font-size: 0.5em;
    color: var(--grey2);
    font-weight: 300;
    letter-spacing: 0.3rem;
}

section {
    width: clamp(10rem, 86vw, 70rem);
    box-sizing: border-box;
    padding: 0 0.8rem;
    /* background-image: linear-gradient(0deg, #eee, transparent 90%); */
}

section h2 {
    padding: 2rem 0 1rem;
    background-color: white;
    position: sticky;
    top: 0;
    font-weight: 500;
    font-size: clamp(2.5rem, 7vw, 3.5rem);
    margin-bottom: 1rem;
    z-index: 4;
    background-image: url(../assets/textures/white-paper.jpg);
    background-image: image-set(url('../assets/textures/white-paper.webp') , url('../assets/textures/white-paper.jpg'));
    background-attachment: fixed;
    background-size: cover;
}

.heading.flex {
    gap: 1rem;
    align-items: center;
}

section h2::before {
    content: '';
    background-color: var(--c1a);
    position: absolute;
    left: -1rem;
    bottom: 0;
    height: 0.4rem;
    width: 5rem;
}

main>hr {
    border: unset;
    height: 0.1rem;
    background-color: var(--light);
    margin: 2rem 0;
    width: clamp(10rem, 86vw, 70rem);
}

.catalogue {
    display: flex;
    flex-direction: column;
    /* gap: 1.6rem; */
    font-size: clamp(1.4rem, 3.5vw, 1.5rem);
    margin-bottom: 2rem;
    letter-spacing: 0.03em;
    color: var(--grey);
}

.catalogue>div,
article>div, .catalogue .deal > div {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    font-weight: 600;
    justify-content: space-between;
    line-height: 1.4;
    padding: 0.9rem 0;
    flex-direction: row;
}

.catalogue .deal {
    flex-direction: column;
    padding: 1rem 2.6rem 1.8rem;
    border: 0.1rem solid var(--light);
    margin-top: 2rem;
    align-items: initial;
    gap: 0.6rem;
    box-shadow: 0 1rem 3rem -1rem rgb(69 46 61 / 15%);
}

/* .catalogue .deal > div {
    padding: 0.4rem 0;
} */

.catalogue .deal .item_name {font-weight: 700;}

.catalogue .price {
    /* font-weight: 700; */
    /* text-decoration: underline; */
    text-underline-offset: 0.4rem;
    padding: 0 0.4rem;
    text-decoration-color: var(--lightgrey);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Libre Bodoni', serif;
    font-weight: 600;
    color: var(--grey);
    letter-spacing: 0.06rem;
}

.catalogue>div:hover .price {
    color: var(--c1a);
    /* text-decoration: underline; */
    background-color: #F6F6F6;
    transition: background-color 0s ease, color 0s ease;
}

.item_name {
    max-width: 60rem;
    display: inline-flex;
    align-items: start;
    gap: 1rem;
    position: relative;
    justify-content: center;
    flex-direction: row-reverse;
}

.allergens_bt {
    width: 1.6rem;
    min-width: 1.6rem;
    height: 1.6rem;
    border-radius: 0.2rem;
    display: inline;
    white-space: normal;
    text-align: left;
    z-index: 2;
    background-image: url(../assets/icons/info.svg);
    background-size: 17%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light);
    border: 0.1rem solid #CCC;
    margin-top: 0.2rem;
    /* position: relative; */
    cursor: help;
    transition: border-color 0.3s ease, z-index 0s 0.8s linear;
    position: relative;
}

.catalogue .allergens_bt {
    position: relative;
}

.allergens_bt:hover {
    z-index: 6;
    border-color: var(--c1a);
    transition: border-color 0.1s ease, z-index 0s linear;
}

.allergens_bt:focus .allergens,
.allergens_bt:hover .allergens {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.allergens {
    position: absolute;
    left: 1.7rem;
    right: 0;
    top: 3rem;
    background-color: var(--light);
    padding: 1.4rem 1.8rem;
    box-sizing: border-box;
    border-radius: 0 0.4rem 0.4rem 0.4rem;
    color: var(--grey);
    font-weight: 700;
    font-size: 1.3rem;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.2s 0.1s ease, opacity 0.2s 0.1s ease, visibility 0.2s 0.1s ease;
    /* width: clamp(10rem, 75vw, 41rem); */
    width: max-content;
    display: block;
    border: 0.2rem solid var(--c1a);
    letter-spacing: 0.04rem;
    max-width: clamp(25rem, 65vw, 37rem);
}

.allergens::before {
    content: '';
    position: absolute;
    left: -0.15rem;
    top: 0;
    border-top: 0.6rem solid transparent;
    border-right: 0.6rem solid transparent;
    border-left: 0.6rem solid var(--c1a);
    border-bottom: 0.6rem solid var(--c1a);
    transform: translateY(-100%);
}

.allergens ul {
    padding-left: 2rem;
    margin: 0.6rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
    font-weight: 600;
}

.catalogue>div hr,
article>div hr {
    flex: 1;
    border: none;
    border-bottom: 0.25rem dotted var(--lightgrey2);
    min-width: 3rem;
}

.catalogue>div sub {
    color: var(--c1a);
    font-style: italic;
    display: block;
    font-size: 0.8em;
    margin-top: 0.4rem;
    font-weight: 700;
}

.catalogue .obs {
    margin-top: 2rem;
    font-weight: 500;
    font-size: 1.1em;
}

.obs {
    font-weight: 400;
    font-style: italic;
    color: var(--c1b);
    text-align: center;
    line-height: 1.4;
    letter-spacing: 0.06rem;
    font-family: 'Libre Bodoni';
    max-width: 90%;
    margin: 0 auto;
}

.catalogue .variation {
    margin: 0 0 1rem 1.5rem;
    border-left: 0.3rem solid var(--light);
    padding: 0.6rem 0 0.6rem 1.5rem;
}


article {
    background-color: var(--c1);
    text-align: center;
    padding: 4rem 2rem;
    width: clamp(10rem, 86vw, 46rem);
    box-sizing: border-box;
    /* min-height: 50rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    color: white;
    outline: 0.1rem solid var(--c2);
    outline-offset: -0.7rem;
}

article .item_name {
    font-weight: 400;
    letter-spacing: 0.1rem;
}

article h3 {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: 400;
    color: var(--c2);
    max-width: 30rem;
    line-height: 1.3;
}

article>div {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

article>div hr {
    border-bottom-style: solid;
    border-bottom-width: 0.2rem;
    border-color: var(--c1a);
}

article .price {
    font-size: 2.5rem;
}

article .included {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin: 1rem 0;
}

.deals {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: unset;
    gap: 4rem;
    margin-top: 5rem;
    z-index: 2;
}


.circle_ctnr {
    overflow: hidden;
    position: fixed;
    inset: 0;
    z-index: 5;
    pointer-events: none;
    mix-blend-mode: darken;
    opacity: 0.5;
}

.circle {
    background-image: url(../assets/word-circle.svg);
    position: absolute;
    width: clamp(25rem, 150vw, 100rem);
    height: clamp(25rem, 150vw, 100rem);
    transform: translateY(-50%);
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    left: -25vw;
    right: 0;
    bottom: 10%;
    margin: 0 auto;
    transform: translateY(calc(-10%)) rotate(0deg);
    transition: transform 0.4s cubic-bezier(0, 0, 0.2, 1);
    will-change: transform;
}

.cta.reserve {
    display: block;
    text-align: center;
    padding: 1rem 2rem;
    margin: 4rem auto 0;
    font-size: clamp(1.6rem, 4.7vw, 1.8rem);
    letter-spacing: 0.2rem;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 0.1rem solid var(--c1b);
    border-bottom: 0.4rem solid var(--c1a);
    border-radius: 0.4rem;
    background-color: var(--c1);
    color: var(--c2a);
    font-weight: 500;
}














@media screen and (min-width:900px) {




    .circle {
        left: 0;
        top: 5%;
    }







}